index.html
<!DOCTYPE html><html lang="zh-Hans" ng-app="zifferArchive"><head><title>Ziffer Projekt Archive</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="description" content="Ziffer Projekt 是一项ACG简谱制作项目，这里留存此项目的归档曲谱。"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.lug.ustc.edu.cn/css?family=Playball|Julius+Sans+One"><script src="js/jquery.min.js"></script><script src="js/angular.min.js"></script><script src="js/global.js"></script></head><body ng-controller="TrackListController"><div class="container"><div ng-class="{active: curState.track&gt;0}" class="logo"><h1 ng-click="curState.track=-1" ng-mouseenter="showIntro=1" ng-mouseleave="showIntro=0">Ziffer Projekt </h1><h2> <span ng-show="!openSearch" class="ng-hide-animate">Archive | </span><span ng-show="!openSearch" class="ng-hide-animate">归档</span><i ng-class="{active: openSearch}" ng-click="toggleSearch()" class="fa fa-search"></i></h2><div ng-show="showIntro" ng-mouseenter="showIntro=1" class="intro"><span>Ziffer Projekt</span> 是一项ACG简谱制作项目，这里留存此项目的归档曲谱。<i class="fa fa-caret-left"></i></div></div><div ng-show="openSearch" ng-model="query" class="search ng-hide-animate"><input type="text" placeholder="搜索..." ng-model="query" class="search-box"></div><div ng-repeat="track in tracks | orderBy:'_id':1 | searchTrack:query" ng-class="{active: curState.track===track._id}" class="track"><div class="track-box"><div ng-click="curState.track=track._id" class="track-front"><img ng-src="images/covers/{{track._id}}.jpg"><div class="track-info"> <div title="{{track.name}}" class="name">{{track.name}}</div><div title="{{track.artist}}" class="artist">{{track.artist}}</div><div title="{{track.origin}}" class="origin">{{track.origin}}</div></div></div><div class="track-back"><div class="track-staff"><div class="noter">{{track.workStaff.noter.join(', ')}}</div><div class="proofer">{{track.workStaff.proofer.join(', ')}}</div><div class="maker">{{track.workStaff.maker.join(', ')}}</div><div class="format">{{track.format.toUpperCase()}}</div></div><div ng-click="startDownload(track.filename)" class="track-download"><img ng-src="images/covers/{{track._id}}.jpg"><div class="hover"></div><div class="download"><i class="fa fa-download"></i></div></div><div ng-click="curState.track=-1" class="back-btn"><i class="fa fa-reply"></i></div></div></div></div><div class="footer">&copy; 2015 Archie.<br><big title="SPECIAL THANKS: Peter, Udon.">&hearts;</big></div></div><div class="bg-hover"><img ng-repeat="track in tracks" ng-src="{{'images/bgs/'+ track._id +'.jpg'}}" ng-class="{'full-height': getImgClass()}" ng-show="curState.track === track._id" class="ng-hide-animate"><div class="hover"></div></div></body></html>

src/view/index.jade
doctype html
html(lang="zh-Hans" ng-app="zifferArchive")
    head
        title Ziffer Projekt Archive
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
        link(rel='stylesheet', href='css/style.css')
        link(rel='stylesheet', href='css/font-awesome.min.css')
        link(rel='stylesheet', href='http://fonts.useso.com/css?family=Playball|Julius+Sans+One')
        script(src='js/jquery.min.js')
        script(src='js/angular.min.js')
        script(src='js/global.js')

    body(ng-controller="TrackListController")
        .container
            .logo(ng-class="{active: curState.track>0}")
                h1(ng-click="curState.track=-1" ng-mouseenter="showIntro=1" ng-mouseleave="showIntro=0") Ziffer Projekt 
                h2 
                    span.ng-hide-animate(ng-show="!openSearch") Archive | 
                    span.ng-hide-animate(ng-show="!openSearch") 归档
                    i.fa.fa-search(ng-class="{active: openSearch}", ng-click="toggleSearch()")
                .intro(ng-show="showIntro" ng-mouseenter="showIntro=1") <span>Ziffer Projekt</span> 是一项ACG简谱制作项目，这里留存此项目的归档曲谱。
                    i.fa.fa-caret-left

            .search.ng-hide-animate(ng-show="openSearch" ng-model="query")
                input.search-box(type="text", placeholder="搜索..." ng-model="query")


            .track(ng-repeat="track in tracks | orderBy:'_id':1 | searchTrack:query" ng-class="{active: curState.track===track._id}")
                .track-box
                    .track-front(ng-click="curState.track=track._id")
                        img(ng-src='images/covers/{{track._id}}.jpg')
                        .track-info 
                            .name(title="{{track.name}}") {{track.name}}
                            .artist(title="{{track.artist}}") {{track.artist}}
                            .origin(title="{{track.origin}}") {{track.origin}}
                    .track-back
                        .track-staff
                            .noter {{track.workStaff.noter.join(', ')}}
                            .proofer {{track.workStaff.proofer.join(', ')}}
                            .maker {{track.workStaff.maker.join(', ')}}
                            .format {{track.format.toUpperCase()}}
                        .track-download(ng-click="startDownload(track.filename)")
                            img(ng-src='images/covers/{{track._id}}.jpg')
                            .hover
                            .download
                                i.fa.fa-download
                        .back-btn(ng-click="curState.track=-1")
                            i.fa.fa-reply
            .footer &copy; 2014 Archie.
                br
                big(title="SPECIAL THANKS: Peter, Udon.") &hearts;

        .bg-hover
            img.ng-hide-animate(ng-repeat="track in tracks" ng-src="{{'images/bgs/'+ track._id +'.jpg'}}" ng-class="{'full-height': getImgClass()}" ng-show="curState.track === track._id")
            .hover
